.labHome {
  display: flex;
  gap: 30px;
  align-items: flex-start;
}

.text_container {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.h2 {
  width: 250px;
  color: #202020;
  font-size: 30px;
  font-style: normal;
  font-weight: 800;
  line-height: 130%;
  text-transform: uppercase;
}

.card_container {
  display: flex;
  gap: 20px;
}

@media (max-width: 1200px) {
  .labHome {
    flex-direction: column;
    align-items: flex-start;
    width: 55%;
  }
  .h2 {
    width: 530px;
  }
  .card_container {
    width: 100%;
    justify-content: center;
    gap: 35px;
  }
}

@media (max-width: 830px) {
  .labHome {
    width: 90%;
  }
  .card_container {
    display: flex;
    justify-content: flex-start;
  }
  .h2 {
    font-size: 30px;
    width: 340px;
  }
}

@media (max-width: 600px) {
  .h2 {
    font-size: 18px;
  }
  .p {
    font-size: 15px;
    width: 350px;
  }
  .card_container {
    justify-content: center;
    gap: 10px;
  }
}
